Basic Game Story:
Once upon a time, it is believed that the universe has 9 world, one of which is Asgard.
It is named as the protector of the rest of the worlds and the home to, as humans considered "gods".
Its king and queen, George and Lena rules the world for centuries. The king and its warriors fights
to preserve peace and locked its prisoners in the dungeon gateway. Until one day, Sheri, the prisoners
break out of their cell and unleash chaos. The King has assign Prince Edmund to be the one to kill Sheri and restore peace to the 9 worlds.

Level 1:
Story
King George, has to train Prince Edmund to fight against this powerful enermy.
But he will need to train to fight with weaker monsters beforehand.

Objective:
The player will get to fight with monsters as a practice(randomly spawn), extra health potion is spawn

Level 2:
Objective:
Fight through the monsters (randomly spawn), extra health potion is spawn

Level 3:
Objective:
Fight all the monsters and restore peace (through portal) and game ends.
